# Database Configuration - MySQL LOCAL
DATABASE_URL="mysql://root:@localhost:3306/uide_portal"

# JWT Configuration
JWT_SECRET="uide-super-secret-jwt-key-2024-development"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Application Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL="http://localhost:5174"

# AWS Configuration (no se usa localmente)
AWS_REGION="us-east-1"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="uide_portal"

# CORS Configuration
CORS_ORIGIN="http://localhost:5174"
